{
  "name": "sprang-decorators",
  "version": "1.0.1",
  "description": "Various typescript decorators",
  "main": "build/decorators.js",
  "module": "es/decorators.js",
  "typings": "build/decorators.d.ts",
  "dependencies": {
    "sprang-styled-console": "^1.0.0",
    "lodash": "^4.17.11",
    "es6-shim": "^0.35.4"
  },
  "devDependencies": {
    "@types/es6-shim": "^0.31.39",
    "@types/lodash": "^4.14.119",
    "release-it": "^8.4.2",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "pretest": "npm run compile",
    "test": "testem",
    "compile": "npm run compile-es && npm run compile-commonjs",
    "compile-es": "tsc --outDir es --module es6 --moduleResolution node",
    "compile-commonjs": "tsc --outDir ./build",
    "prepublishOnly": "npm run compile",
    "release-major": "release-it major",
    "release-minor": "release-it minor",
    "release-patch": "release-it",
    "release-test": "release-it --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astroK8/sprang-decorators.git"
  },
  "keywords": [
    "angular",
    "decorators"
  ],
  "author": "Aymeric Trotignon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astroK8/sprang-decorators/issues"
  },
  "homepage": "https://github.com/astroK8/sprang-decorators#readme"
}
